name: Frontend CI/CD
on:
  push: 
    branches: [frontend_dev]

jobs:
  check-backend-changes:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: frontend_dev
          fetch-depth: 0

      - name: Check for changes in backend
        run: |
          BACKEND_CHANGES=$(git diff --name-only HEAD~1 HEAD | grep '^backend/' || true)
          if [ -n "$BACKEND_CHANGES" ]; then
            echo "The following changes were detected in the backend folder:"
            echo "$BACKEND_CHANGES"
            exit 1
          else
            echo "No changes in the backend folder."
          fi

  merge:
    needs: check-backend-changes
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: frontend_dev
        
      - name: Create PR to dev
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          base: frontend_dev
          branch: dev
          commit-message: Auto Pull Request
          title: "Sync frontend_dev into dev"
          body: "This PR was created automatically by GitHub Actions."
