name: Frontend CI/CD
on:
  push: 
    branches: [frontend_dev]

jobs:
  # lint:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v4
  #       with:
  #         ref: 'frontend_dev'
      
  #     - name: Install dependences
  #       run: npm i

  #     - name: Lint
  #       run: npm run lint

  merge:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: frontend_dev
        
      - name: Ensure no changes in backend directory
        run: |
           git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep '^backend/' || echo "no-backend-changes"

      - name: Create PR to dev
        if: steps.backend_changes.outputs.backend_modified != 'no-backend-changes'
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          base: frontend_dev
          branch: dev
          commit-message: Auto Pull Request
          title: "Sync frontend_dev into dev"
          body: "This PR was created automatically by GitHub Actions."
