name: Frontend CI/CD
on:
  push: 
    branches: [frontend_dev]

jobs:
  # lint:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v4
  #       with:
  #         ref: 'frontend_dev'
      
  #     - name: Install dependences
  #       run: npm i

  #     - name: Lint
  #       run: npm run lint

  merge:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: frontend_dev
        
      - name: Ensure no changes in backend directory
        run: |
          if git diff --name-only | grep '^backend/*'; then
            echo "backend_modified=true" >> $GITHUB_ENV
          else
            echo "backend_modified=false" >> $GITHUB_ENV
          fi

      - name: Create PR to dev
        if: env.backend_modified == 'true'
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          base: frontend_dev
          branch: dev
          commit-message: Auto Pull Request
          title: "Sync frontend_dev into dev"
          body: "This PR was created automatically by GitHub Actions."
